<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Duy-hU-oKf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-AZ-QFN" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice6" translatesAutoresizingMaskIntoConstraints="NO" id="vPp-he-eow">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nZE-lw-bZh"/>
                                            <constraint firstAttribute="height" constant="100" id="xUC-0C-fPA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="7wJ-ee-EnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BRG-To-YtE"/>
                                            <constraint firstAttribute="width" constant="100" id="irf-sj-x9k"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2mW-N0-Qg4"/>
                                    <constraint firstAttribute="height" constant="100" id="FPE-Xi-7Qr"/>
                                    <constraint firstItem="7wJ-ee-EnQ" firstAttribute="top" secondItem="fjP-AZ-QFN" secondAttribute="top" id="RJE-WY-YOY"/>
                                    <constraint firstAttribute="trailing" secondItem="vPp-he-eow" secondAttribute="trailing" id="WrN-9y-hkt"/>
                                    <constraint firstItem="vPp-he-eow" firstAttribute="top" secondItem="fjP-AZ-QFN" secondAttribute="top" id="hLc-UY-sNi"/>
                                    <constraint firstItem="7wJ-ee-EnQ" firstAttribute="leading" secondItem="fjP-AZ-QFN" secondAttribute="leading" id="uVn-No-KMD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-x7-oXP" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-YO-yyR">
                                        <rect key="frame" x="67" y="77.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="UCs-Jq-NQV"/>
                                            <constraint firstAttribute="height" constant="128" id="oqN-CX-ye5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vzm-YO-yyR" firstAttribute="centerY" secondItem="eR0-x7-oXP" secondAttribute="centerY" id="0dL-sN-vCF"/>
                                    <constraint firstItem="vzm-YO-yyR" firstAttribute="centerX" secondItem="eR0-x7-oXP" secondAttribute="centerX" id="hKL-Lp-0bm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-cW-ayT" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v7-P5-m9I">
                                        <rect key="frame" x="127" y="112" width="120" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Qy-M4-EgP"/>
                                            <constraint firstAttribute="width" constant="120" id="4CX-if-ywX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEW-nf-zR5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4v7-P5-m9I" firstAttribute="centerY" secondItem="J0d-cW-ayT" secondAttribute="centerY" id="3cP-4x-rRB"/>
                                    <constraint firstItem="4v7-P5-m9I" firstAttribute="centerX" secondItem="J0d-cW-ayT" secondAttribute="centerX" id="iCA-Ev-o48"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eR0-x7-oXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Nh-9R-REs"/>
                            <constraint firstItem="fjP-AZ-QFN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bp3-uM-Nev"/>
                            <constraint firstItem="J0d-cW-ayT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KpN-my-IHJ"/>
                            <constraint firstItem="fjP-AZ-QFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NmB-27-n5z"/>
                            <constraint firstItem="eR0-x7-oXP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZHI-d2-9Yy"/>
                            <constraint firstItem="J0d-cW-ayT" firstAttribute="top" secondItem="fjP-AZ-QFN" secondAttribute="bottom" id="fGc-My-Ge9"/>
                            <constraint firstItem="fjP-AZ-QFN" firstAttribute="top" secondItem="eR0-x7-oXP" secondAttribute="bottom" id="fkA-pS-56M"/>
                            <constraint firstItem="Duy-hU-oKf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hZ4-i1-A5w"/>
                            <constraint firstItem="Duy-hU-oKf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jso-Dk-O47"/>
                            <constraint firstItem="J0d-cW-ayT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="knA-BP-fpK"/>
                            <constraint firstItem="Duy-hU-oKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lEe-L6-8lQ"/>
                            <constraint firstItem="Duy-hU-oKf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lm9-mE-VPl"/>
                            <constraint firstItem="J0d-cW-ayT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mtz-kS-FYr"/>
                            <constraint firstItem="eR0-x7-oXP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xy0-gS-Zub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="7wJ-ee-EnQ" id="wu9-IS-2Cj"/>
                        <outlet property="diceImageView2" destination="vPp-he-eow" id="2nR-I6-gzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="dice6" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
